# Kotlin-MVVM-Structure

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/mvvm/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/mvvm/structure/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/kotlin/mvvm/structure/injection/component/: AppComponent.kt
app/src/main/java/com/kotlin/mvvm/structure/injection/modules/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kotlin/mvvm/structure/network/: PostApi.kt
app/src/main/java/com/kotlin/mvvm/structure/ui/: ActivityLogin.kt  ActivitySplash.kt
app/src/main/java/com/kotlin/mvvm/structure/ui/viewmodels/: LoginViewModel.kt
app/src/main/java/com/kotlin/mvvm/structure/utils/: AppConstants.kt  AppPermissions.kt  AppPreferences.kt  AppUtils.kt
app/src/main/java/com/kotlin/mvvm/structure/utils/listener/: ConnectivityReceiver.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  base_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kotlin/mvvm/structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
